server {
  listen 80;
  server_name _;

  location / {
      proxy_set_header X-Script-Name /nest;
      proxy_set_header Host $host;
      proxy_pass http://nest/;
      proxy_redirect off;
    }

  location /pgadmin4/ {
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin/;
    proxy_redirect off;
  }
}
